@import url("https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Major+Mono+Display&family=Roboto+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400&family=Red+Hat+Text:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Red Hat Text", sans-serif;

  overflow-x: hidden;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 6rem;
  background-color: rgba(61, 68, 131, 0.9);
  z-index: 1;
  transition: all 0.4s ease-in-out;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav h1 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  align-self: center;
  font-size: 5em;
}

nav.show {
  right: 60vw;
}

/*  Menu */
.menu {
  position: fixed;
  top: 0;
  right: -60vw;
  box-sizing: border-box;
  height: 100vh;
  margin: 0 0 0 0;
  background-color: white;
  height: 100%;
  width: 60vw;
  transition: all 0.4s ease-in-out;
}

.menu.show {
  right: 0;
}

nav svg {
  position: relative;
}

.close-menu,
.open-menu.hide {
  visibility: hidden;
  transition: all 6s linear;
  opacity: 0;
}

.open-menu,
.close-menu.show {
  visibility: visible;
  transition: all 6s linear;
  opacity: 1;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav li {
  list-style: none;
  margin: 10px 0;
}

nav li a {
  text-decoration: none;
  color: #010f55;
  position: relative;
  font-size: 2em;
}

nav li a::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 0.08em;
  bottom: 0;
  left: 0;
  background-color: #010f55;
  transform: scaleX(0);
  transition: 0.3s;
}

nav li a:hover::after {
  transform: scaleX(1);
}

/* Menu Button */
.menu-button {
  height: 6em;
  width: 6em;
  align-self: center;
  background-color: transparent;
  border-color: transparent;
}

.menu-button svg {
  fill: black;
}

.menu-button:hover {
  cursor: pointer;
}

/* Title Page */
.title-page {
  height: 100vh;
  width: 100vw;
}

/* flex container */
.flex-container {
  display: flex;
  height: 100%;
}

.flex-image-container {
  background-color: transparent;
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.flex-text-container {
  display: flex;
  flex: 0 0 60%;
  flex-direction: column;
}

.flex-text-container h1 {
  font-size: 7rem;
  color: black;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.3);
  line-height: 0.9;
  margin: 0 6rem 0 0;
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/*Title images */
.flex-image-container img {
  height: 50%;
  width: 100%;
  object-fit: cover;
  object-position: right bottom;
}

.turn-y {
  transform: scaleY(-1);
}

/* Main Content */
.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
  background-color: rgba(225, 225, 225, 0.9);
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(-90deg, rgba(0, 0, 0, 0.04) 1px, transparent 1px),
    linear-gradient(rgba(0, 0, 0, 0.04) 1px, transparent 1px),
    linear-gradient(
      transparent 3px,
      #f2f2f2 3px,
      #f2f2f2 78px,
      transparent 78px
    ),
    linear-gradient(-90deg, #aaa 1px, transparent 1px),
    linear-gradient(
      -90deg,
      transparent 3px,
      #f2f2f2 3px,
      #f2f2f2 78px,
      transparent 78px
    ),
    linear-gradient(#aaa 1px, transparent 1px), #f2f2f2;
  background-size: 4px 4px, 4px 4px, 80px 80px, 80px 80px, 80px 80px, 80px 80px,
    80px 80px, 80px 80px;
}

.grid {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5em;
  margin-bottom: 5em;
}

.grid-item {
  background-color: rgba(25, 25, 25, 0.9);
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
  text-align: center;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.025);
  }

  &.small {
    grid-column: span 1;
    grid-row: span 1;
  }

  &.medium {
    grid-column: span 2;
    grid-row: span 1;
  }

  &.medium-square {
    grid-column: span 2;
    grid-row: span 2;
  }

  &.square {
    grid-column: span 4;
    grid-row: span 4;
  }

  &.wide {
    grid-column: span 4;
    grid-row: span 1;
  }

  &.image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
  }

  &.image-me {
    background-image: url("/img/me.jpg");
  }

  &.image-minesweeper {
    background-image: url("/img/minesweeper.png");
  }

  &.link {
    background-color: rgba(61, 68, 131, 1);
    transition: all 0.3s ease-in-out;
    text-decoration: none;
  }

  &.link:hover {
    cursor: pointer;
    background-color: #010f55;
  }
}

.link-image {
  height: auto;
  width: 60%;
}

.title-div {
  border-bottom: #010f55 0.2em solid;
  margin-bottom: 2em;
  font-size: 1.5em;
  color: #010f55;
}

p {
  font-size: 1.5em;
}

footer {
  width: 100%;
  height: 10em;
  background-color: rgb(25, 25, 25); /* Dark Blue Grey */
  color: white;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div {
  margin: 0 2em;
  padding: 0 2em;
  display: flex;
  flex-direction: column;
}

footer div a {
  color: white;
  text-decoration: none;
  margin: 0.5em;
  &:hover {
    color: #010f55;
    transition: all 0.3s ease-in-out;
  }
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
  min-height: 20vh;
  padding: 4%;
  gap: 2em;
}

.skill-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  grid-column: span 1;
  grid-row: span 1;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.4);
  }
}

.skill-icon img {
  width: 50%;
}

.skill-text {
  grid-column: span 4;
  grid-row: span 1;
  background-color: #010f55;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
